In [1]:
import pandas as pd
import numpy as np

from pathlib import Path

In [5]:
data = pd.read_csv("data/house.csv")
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

### Ejercicio 1

In [6]:
bedrooms = data['bedrooms']
bedrooms

0       3.0
1       5.0
2       3.0
3       3.0
4       4.0
       ...
4595    3.0
4596    3.0
4597    3.0
4598    4.0
4599    3.0
Name: bedrooms, Length: 4600, dtype: float64

In [8]:
# Hay alguna habitación con 8 habitaciones?
bedrooms.where(bedrooms == 8).any()

True

In [9]:
# Cual es el número mínimo y máximo de habitaciones en el df?
bedrooms.min(), bedrooms.max()

(0.0, 9.0)

In [10]:
# Crear una nueva columna que sea la relación de precio por planta
data['price_by_floor'] = data['price'] / data['floors']
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06

### Ejercicio 2

In [11]:
# El precio de la casa que se encuentra en la fila número 256
resultado = data['price'].iloc[256]
resultado

515000.0

In [12]:
# El número de habitaciones de las filas 215 a 222
data.loc[215:222, 'bedrooms']

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [13]:
# Recupera una selección aleatoria del 15% del DF
s = data.sample(frac=0.15)
s.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
2870,2014-06-19 00:00:00,3.850000e+05,3.0,1.75,2310,11200,1.0,0,0,4,1630,680,1978,2000,26525 Woodland Way S,Kent,WA 98030,USA,385000.000000
4488,2014-06-12 00:00:00,2.106143e+05,3.0,2.50,2210,10119,1.0,0,0,4,1450,760,1966,0,1121 E Guiberson St,Kent,WA 98030,USA,210614.285714
2732,2014-06-18 00:00:00,4.750000e+05,3.0,1.75,1700,8432,1.0,0,0,3,1230,470,1977,2004,1027B NE 130th St,Seattle,WA 98125,USA,475000.000000
2725,2014-06-17 00:00:00,1.325000e+06,4.0,4.00,4420,16526,2.0,0,0,3,4420,0,2013,1923,SE 21st Ct,Sammamish,WA 98075,USA,662500.000000
3457,2014-06-26 00:00:00,4.500000e+05,3.0,1.50,1530,23660,1.0,0,0,3,1530,0,1952,2008,3210 NE 163rd St,Lake Forest Park,WA 98155,USA,450000.000000

In [16]:
# De ese 15% aleatorio, filtra aquellos registros con 3 o 4 habitaciones y precio menor a 300.000 euros
s.query('bedrooms in (3,4) and price < 300000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
4488,2014-06-12 00:00:00,210614.285714,3.0,2.50,2210,10119,1.0,0,0,4,1450,760,1966,0,1121 E Guiberson St,Kent,WA 98030,USA,210614.285714
3406,2014-06-26 00:00:00,225000.000000,3.0,2.00,1700,11475,1.0,0,0,5,970,730,1945,0,238 SW 132nd St,Burien,WA 98146,USA,225000.000000
4501,2014-06-17 00:00:00,233166.666667,3.0,2.00,1570,7000,2.0,0,2,4,1050,520,1971,0,429 Randolph Ave,Seattle,WA 98122,USA,116583.333334
236,2014-05-07 00:00:00,275000.000000,3.0,2.50,1600,7000,2.0,0,0,4,1600,0,1993,0,21326 SE 277th Pl,Maple Valley,WA 98038,USA,137500.000000
2538,2014-06-16 00:00:00,265000.000000,3.0,1.00,1000,9150,1.0,0,0,3,1000,0,1969,2010,16206 SE 134th St,Renton,WA 98059,USA,265000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,2014-05-06 00:00:00,218000.000000,3.0,1.75,1850,7684,1.0,0,0,3,1320,530,1979,2014,33945 28th Pl SW,Federal Way,WA 98023,USA,218000.000000
691,2014-05-14 00:00:00,253000.000000,4.0,2.50,2230,4541,2.0,0,0,3,2230,0,2006,0,24217 181st Pl SE,Covington,WA 98042,USA,126500.000000
2823,2014-06-19 00:00:00,210000.000000,3.0,2.00,1440,7210,1.0,0,0,3,1440,0,1983,2009,11803 SE 322nd Pl,Auburn,WA 98092,USA,210000.000000
1361,2014-05-27 00:00:00,283200.000000,4.0,2.50,1982,6406,2.0,0,0,3,1982,0,2004,2003,26526 111th Pl SE,Kent,WA 98030,USA,141600.000000
2203,2014-06-10 00:00:00,100000.000000,4.0,1.00,1120,2685,1.0,0,0,3,860,260,1939,1969,1006 N 5th St,Renton,WA 98057,USA,100000.000000

### Ejercicio 4

In [22]:
# Convierte la columna 'date' en un tipo fecha
data['date'] = pd.to_datetime(data['date'], yearfirst=True)
data['date']

0      2014-05-02
1      2014-05-02
2      2014-05-02
3      2014-05-02
4      2014-05-02
          ...
4595   2014-07-09
4596   2014-07-09
4597   2014-07-09
4598   2014-07-10
4599   2014-07-10
Name: date, Length: 4600, dtype: datetime64[ns]

In [23]:
# Genera 3 nuevas columnas fruto de extraer el año, mes y día 
data['year'] = data['date'].dt.year
data['month'] = data['date'].dt.month
data['day'] = data['date'].dt.day

In [35]:
# Cual es el precio medio por mes?
data.set_index(data['date']).resample('ME')['price'].mean()

date
2014-05-31    533822.837768
2014-06-30    547968.179909
2014-07-31    614407.818959
Freq: ME, Name: price, dtype: float64

In [37]:
# Crea una nueva columna fruto de sumar 20 dias a la columna fecha
td = pd.Timedelta('20 days')
td

Timedelta('20 days 00:00:00')

In [38]:
data['date2'] = data['date'] + td
data[['date', 'date2']].head()

        date      date2
0 2014-05-02 2014-05-22
1 2014-05-02 2014-05-22
2 2014-05-02 2014-05-22
3 2014-05-02 2014-05-22
4 2014-05-02 2014-05-22