# SQL

* `to_sql`:
* `if_exists`: `{‘fail’, ‘replace’, ‘append’}`, defecto `‘fail’`

In [1]:
import pandas as pd
import sqlite3

In [2]:
data_folder_in = "data/in/{}"
data_folder_out = "data/out/{}"

database = 'chinook.db'

In [3]:
cnx = sqlite3.connect(data_folder_in.format(database))

In [6]:
df = pd.read_sql_query("SELECT * FROM playlists", cnx)
df.head(10)

   PlaylistId          Name
0           1         music
1           2        movies
2           3      tv shows
3           4    audiobooks
4           5    90’s music
5           6    audiobooks
6           7        movies
7           8         music
8           9  music videos
9          10      tv shows

In [8]:
df['Name'] = df['Name'].str.lower()
df.head(10)

   PlaylistId          Name
0           1         music
1           2        movies
2           3      tv shows
3           4    audiobooks
4           5    90’s music
5           6    audiobooks
6           7        movies
7           8         music
8           9  music videos
9          10      tv shows

In [11]:
df.to_sql('playlists', con=cnx, if_exists='append')

OperationalError: table playlists has no column named index

In [12]:
df.to_sql('playlists', con=cnx, if_exists='append', index=False)

IntegrityError: UNIQUE constraint failed: playlists.PlaylistId

In [18]:
df['PlaylistId'] = df['PlaylistId'] + 20
df

    PlaylistId                        Name
0           81                       music
1           82                      movies
2           83                    tv shows
3           84                  audiobooks
4           85                  90’s music
5           86                  audiobooks
6           87                      movies
7           88                       music
8           89                music videos
9           90                    tv shows
10          91             brazilian music
11          92                   classical
12          93   classical 101 - deep cuts
13          94  classical 101 - next steps
14          95  classical 101 - the basics
15          96                      grunge
16          97         heavy metal classic
17          98                 on-the-go 1

In [12]:
df.to_sql('playlists', con=cnx, if_exists='append', index=False, index_label='PlaylistId')

36

In [13]:
df = pd.read_sql_query("SELECT * FROM playlists", cnx)
df

     PlaylistId                        Name
0             1                       music
1             2                      movies
2             3                    tv shows
3             4                  audiobooks
4             5                  90’s music
..          ...                         ...
103          94  classical 101 - next steps
104          95  classical 101 - the basics
105          96                      grunge
106          97         heavy metal classic
107          98                 on-the-go 1

[108 rows x 2 columns]

In [14]:
df['Name'] = df['Name'].str.lower()
df.head(10)

   PlaylistId          Name
0           1         music
1           2        movies
2           3      tv shows
3           4    audiobooks
4           5    90’s music
5           6    audiobooks
6           7        movies
7           8         music
8           9  music videos
9          10      tv shows

In [15]:
df.to_sql('playlists', con=cnx, if_exists='replace', index=False, index_label='PlaylistId')

108

In [16]:
df = pd.read_sql_query("SELECT * FROM playlists", cnx)
df

     PlaylistId                        Name
0             1                       music
1             2                      movies
2             3                    tv shows
3             4                  audiobooks
4             5                  90’s music
..          ...                         ...
103          94  classical 101 - next steps
104          95  classical 101 - the basics
105          96                      grunge
106          97         heavy metal classic
107          98                 on-the-go 1

[108 rows x 2 columns]

In [29]:
df = pd.read_sql_query(
    """
    SELECT * FROM playlists p, playlist_track pt
    WHERE p.PlaylistId = pt.PlaylistId
""",
    cnx,
)
df

      PlaylistId                 Name  PlaylistId  TrackId
0              1                music           1     3402
1              1                music           1     3389
2              1                music           1     3390
3              1                music           1     3391
4              1                music           1     3392
...          ...                  ...         ...      ...
8710          17  heavy metal classic          17     2094
8711          17  heavy metal classic          17     2095
8712          17  heavy metal classic          17     2096
8713          17  heavy metal classic          17     3290
8714          18          on-the-go 1          18      597

[8715 rows x 4 columns]

In [17]:
df.to_csv(data_folder_out.format('chinook.csv'), index=False, sep=";", decimal=",")