## Ejercicios con Pandas

In [15]:
import pandas as pd
import numpy as np

##### Crea un Dataframe con las siguientes columnas: X:[78,85,96,80,86], Y:[84,94,89,83,86], Z:[86,97,96,72,83]

In [16]:
pd.DataFrame(
    {"X": [78, 85, 96, 80, 86], "Y": [84, 94, 89, 83, 86], "Z": [86, 97, 96, 72, 83]}
)

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

##### Escriba un programa de Python para crear y visualizar un DataFrame a partir de un dato de diccionario especificado que tenga las etiquetas de índice.

In [17]:
exam_data = {
    "name": [
        "Anastasia",
        "Dima",
        "Katherine",
        "James",
        "Emily",
        "Michael",
        "Matthew",
        "Laura",
        "Kevin",
        "Jonas",
    ],
    "score": [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    "attempts": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    "qualify": ["yes", "no", "yes", "no", "no", "yes", "yes", "no", "no", "yes"],
}
labels = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
df = pd.DataFrame(data=exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### Muestra un resumen de la información básica sobre un DataFrame específico y sus datos.

In [18]:
df.describe()

           score   attempts
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

##### Escriba un programa de Python para obtener las primeras 3 filas del dataframe dado

In [19]:
df[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

##### Seleccionar las columnas 'name' y 'score' del siguiente DataFrame:

In [20]:
df[["name", "score"]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

##### Selecciona las columnas 'name' y 'score' en las filas 1, 3, 5, 6 del dataframe dado

In [22]:
df.loc[['b','d','f','g'], ["name", "score"]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

#### Obten el nº de filas y columnas del dataframe

In [23]:
df.shape

(10, 4)

##### Seleccionar las filas donde falta la puntuación, es decir, NaN.

In [27]:
df[df['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### Seleccionar las filas donde el puntaje está entre 15 y 20 (inclusive).

In [28]:
df[df['score'].between(15,20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

##### Seleccionar las filas donde el número de intentos en el examen es menor que 2 y puntaje mayor que 15.

In [33]:
df[(df["attempts"] < 2) & (df["score"] > 15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

##### Cambiar el puntaje en la fila 'd' a 11.5

In [34]:
df.loc['d','score'] = 11.5

##### Calcular la suma de los intentos de examen por parte de los estudiantes

In [35]:
df['attempts'].sum()

19

##### Calcular el puntaje promedio de todos los estudiantes

In [36]:
df['score'].mean()

13.333333333333334

##### Ordenar el DataFrame primero por nombre en orden descendente, luego por score en orden ascendente.

In [37]:
df.sort_values(by='name', ascending=False)

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [38]:
df.sort_values(by='score', ascending=True)

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no

##### Reemplazar la columna qualify que contiene los valores 'sí' y 'no' por verdadero y falso

In [41]:
df['qualify'] = df.apply(lambda x: True if x['qualify'] == 'yes' else False, axis=1)
df['qualify'], df

(a    False
 b    False
 c    False
 d    False
 e    False
 f    False
 g    False
 h    False
 i    False
 j    False
 Name: qualify, dtype: bool,
         name  score  attempts  qualify
 a  Anastasia   12.5         1    False
 b       Dima    9.0         3    False
 c  Katherine   16.5         2    False
 d      James   11.5         3    False
 e      Emily    9.0         2    False
 f    Michael   20.0         3    False
 g    Matthew   14.5         1    False
 h      Laura    NaN         1    False
 i      Kevin    8.0         2    False
 j      Jonas   19.0         1    False)

##### Cambiar el nombre 'James' por 'Suresh' en la columna de nombre del DataFrame

In [44]:
df["name"] = df.apply(lambda x: "Suresh" if x["name"] == "James" else x["name"], axis=1)
df

        name  score  attempts  qualify
a  Anastasia   12.5         1    False
b       Dima    9.0         3    False
c  Katherine   16.5         2    False
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3    False
g    Matthew   14.5         1    False
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1    False

##### Eliminar la columna attempts del DataFrame

In [45]:
df.drop("attempts", axis=1)

        name  score  qualify
a  Anastasia   12.5    False
b       Dima    9.0    False
c  Katherine   16.5    False
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0    False
g    Matthew   14.5    False
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0    False

##### Obtén la media de score por persona

In [46]:
df[['name','score']].groupby('name').mean()

           score
name
Anastasia   12.5
Dima         9.0
Emily        9.0
Jonas       19.0
Katherine   16.5
Kevin        8.0
Laura        NaN
Matthew     14.5
Michael     20.0
Suresh      11.5

##### ¿Existen valores nulos en la agrupación que acabamos de realizar?

In [47]:
df[['name','score']].groupby('name').mean().isna().any()

score    True
dtype: bool

##### Obtén la media de score por persona de nuevo y sustituye los valores NaN por la media

In [52]:
media_score = df[['name','score']].groupby('name').mean()
media_score.fillna(value=media_score['score'].mean().__round__(2))

           score
name
Anastasia  12.50
Dima        9.00
Emily       9.00
Jonas      19.00
Katherine  16.50
Kevin       8.00
Laura      13.33
Matthew    14.50
Michael    20.00
Suresh     11.50

### Operaciones con dos dataframes

##### Generamos dos dataframes:

In [53]:
exam_data = {
    "name": [
        "Anastasia",
        "Dima",
        "Katherine",
        "James",
        "Emily",
        "Michael",
        "Matthew",
        "Laura",
        "Kevin",
        "Jonas",
    ],
    "score": [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    "attempts": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    "qualify": ["yes", "no", "yes", "no", "no", "yes", "yes", "no", "no", "yes"],
}
labels = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]

# Creación combinando un diccionario y un array:
df1 = pd.DataFrame(exam_data, index=labels)

# Creación directa desde un diccionario:
df2 = pd.DataFrame(
    {
        "name": [
            "Dima",
            "Katherine",
            "Laura",
            "Kevin",
            "Jonas",
            "Francisco",
            "Gabriella",
        ],
        "country": ["India", "USA", "Spain", np.nan, "Israel", "Spain", "Portugal"],
    }
)

##### Combina los dataframes df1 y df2 manteniendo SOLO las filas de los que estén en los dos dataframes

In [54]:
pd.merge(df1, df2, how='inner', on='name')

        name  score  attempts qualify country
0       Dima    9.0         3      no   India
1  Katherine   16.5         2     yes     USA
2      Laura    NaN         1      no   Spain
3      Kevin    8.0         2      no     NaN
4      Jonas   19.0         1     yes  Israel

##### Combina los dataframes df1 y df2 manteniendo TODAS las filas de los que estén en los dos dataframes

In [56]:
pd.merge(df1, df2, how='outer', on='name', indicator=True)

         name  score  attempts qualify   country      _merge
0   Anastasia   12.5       1.0     yes       NaN   left_only
1        Dima    9.0       3.0      no     India        both
2       Emily    9.0       2.0      no       NaN   left_only
3   Francisco    NaN       NaN     NaN     Spain  right_only
4   Gabriella    NaN       NaN     NaN  Portugal  right_only
5       James    NaN       3.0      no       NaN   left_only
6       Jonas   19.0       1.0     yes    Israel        both
7   Katherine   16.5       2.0     yes       USA        both
8       Kevin    8.0       2.0      no       NaN        both
9       Laura    NaN       1.0      no     Spain        both
10    Matthew   14.5       1.0     yes       NaN   left_only
11    Michael   20.0       3.0     yes       NaN   left_only

##### Ahora solo las filas combinadas de los que esten en el primer dataframe especificado

In [57]:
dfmerge =pd.merge(df1, df2, how='outer', on='name', indicator=True)
dfmerge[dfmerge['_merge'] == 'left_only']

         name  score  attempts qualify country     _merge
0   Anastasia   12.5       1.0     yes     NaN  left_only
2       Emily    9.0       2.0      no     NaN  left_only
5       James    NaN       3.0      no     NaN  left_only
10    Matthew   14.5       1.0     yes     NaN  left_only
11    Michael   20.0       3.0     yes     NaN  left_only

##### Ahora solo las filas de los especificados en el segundo dataframe

In [58]:
dfmerge[dfmerge['_merge'] == 'right_only']

        name  score  attempts qualify   country      _merge
3  Francisco    NaN       NaN     NaN     Spain  right_only
4  Gabriella    NaN       NaN     NaN  Portugal  right_only

##### Relaciona los dos dataframes mediante un left join

In [59]:
pd.merge(df1, df2, how="left", on="name", indicator=True)

        name  score  attempts qualify country     _merge
0  Anastasia   12.5         1     yes     NaN  left_only
1       Dima    9.0         3      no   India       both
2  Katherine   16.5         2     yes     USA       both
3      James    NaN         3      no     NaN  left_only
4      Emily    9.0         2      no     NaN  left_only
5    Michael   20.0         3     yes     NaN  left_only
6    Matthew   14.5         1     yes     NaN  left_only
7      Laura    NaN         1      no   Spain       both
8      Kevin    8.0         2      no     NaN       both
9      Jonas   19.0         1     yes  Israel       both

##### Concatena ambos dataframes

In [60]:
pd.concat([df1, df2], axis=0)

        name  score  attempts qualify   country
a  Anastasia   12.5       1.0     yes       NaN
b       Dima    9.0       3.0      no       NaN
c  Katherine   16.5       2.0     yes       NaN
d      James    NaN       3.0      no       NaN
e      Emily    9.0       2.0      no       NaN
f    Michael   20.0       3.0     yes       NaN
g    Matthew   14.5       1.0     yes       NaN
h      Laura    NaN       1.0      no       NaN
i      Kevin    8.0       2.0      no       NaN
j      Jonas   19.0       1.0     yes       NaN
0       Dima    NaN       NaN     NaN     India
1  Katherine    NaN       NaN     NaN       USA
2      Laura    NaN       NaN     NaN     Spain
3      Kevin    NaN       NaN     NaN       NaN
4      Jonas    NaN       NaN     NaN    Israel
5  Francisco    NaN       NaN     NaN     Spain
6  Gabriella    NaN       NaN     NaN  Portugal