## Fechas  (Parte I)

In [33]:
import pandas as pd

In [34]:
df = pd.DataFrame({
    'Nombre': ['Alicia','Pedro','Carlos'],
    'Fecha_nacimiento': ['10/25/2005','10/29/2002','01/01/2001']
})

In [35]:
df

   Nombre Fecha_nacimiento
0  Alicia       10/25/2005
1   Pedro       10/29/2002
2  Carlos       01/01/2001

In [36]:
df['Fecha_nacimiento'] = pd.to_datetime(df['Fecha_nacimiento'])

In [37]:
df

   Nombre Fecha_nacimiento
0  Alicia       2005-10-25
1   Pedro       2002-10-29
2  Carlos       2001-01-01

In [38]:
df['anyo'] = df['Fecha_nacimiento'].map(lambda x: x.strftime('%Y'))
df

   Nombre Fecha_nacimiento  anyo
0  Alicia       2005-10-25  2005
1   Pedro       2002-10-29  2002
2  Carlos       2001-01-01  2001

In [39]:
df['mes'] = df['Fecha_nacimiento'].map(lambda x: x.strftime('%m'))
df

   Nombre Fecha_nacimiento  anyo mes
0  Alicia       2005-10-25  2005  10
1   Pedro       2002-10-29  2002  10
2  Carlos       2001-01-01  2001  01

In [40]:
df['dia'] = df['Fecha_nacimiento'].map(lambda x: x.strftime('%d'))
df

   Nombre Fecha_nacimiento  anyo mes dia
0  Alicia       2005-10-25  2005  10  25
1   Pedro       2002-10-29  2002  10  29
2  Carlos       2001-01-01  2001  01  01

## Fechas  (Parte II)

In [41]:
bikes = pd.read_csv('bikes.csv', sep=';', 
                    encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')
bikes

,Berri 1,Br?beuf (donn?es non disponibles),C?te-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (donn?es non disponibles)
Date,,,,,,,,,
2012-01-01,35,NaN,0,38,51,26,10,16,NaN
2012-01-02,83,NaN,1,68,153,53,6,43,NaN
2012-01-03,135,NaN,2,104,248,89,3,58,NaN
2012-01-04,144,NaN,1,116,318,111,8,61,NaN
2012-01-05,197,NaN,2,124,330,97,13,95,NaN
...,...,...,...,...,...,...,...,...,...
2012-11-01,2405,NaN,1208,1701,3082,2076,165,2461,NaN
2012-11-02,1582,NaN,737,1109,2277,1392,97,1888,NaN
2012-11-03,844,NaN,380,612,1137,713,105,1302,NaN
2012-11-04,966,NaN,446,710,1277,692,197,1374,NaN
2012-11-05,2247,NaN,1170,1705,3221,2143,179,2430,NaN

In [42]:
berri_bikes = bikes[['Berri 1']].copy()

In [43]:
berri_bikes.head()

            Berri 1
Date
2012-01-01       35
2012-01-02       83
2012-01-03      135
2012-01-04      144
2012-01-05      197

In [44]:
berri_bikes.index

DatetimeIndex(['2012-01-01', '2012-01-02', '2012-01-03', '2012-01-04',
               '2012-01-05', '2012-01-06', '2012-01-07', '2012-01-08',
               '2012-01-09', '2012-01-10',
               ...
               '2012-10-27', '2012-10-28', '2012-10-29', '2012-10-30',
               '2012-10-31', '2012-11-01', '2012-11-02', '2012-11-03',
               '2012-11-04', '2012-11-05'],
              dtype='datetime64[ns]', name='Date', length=310, freq=None)

In [45]:
berri_bikes.index.day

Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
       ...
       27, 28, 29, 30, 31,  1,  2,  3,  4,  5],
      dtype='int32', name='Date', length=310)

In [46]:
berri_bikes.index.weekday

Index([6, 0, 1, 2, 3, 4, 5, 6, 0, 1,
       ...
       5, 6, 0, 1, 2, 3, 4, 5, 6, 0],
      dtype='int32', name='Date', length=310)

In [49]:
berri_bikes.index.year

Index([2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012,
       ...
       2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012],
      dtype='int32', name='Date', length=310)

In [47]:
berri_bikes.index.month

Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
       ...
       10, 10, 10, 10, 10, 11, 11, 11, 11, 11],
      dtype='int32', name='Date', length=310)

In [52]:
berri_bikes.loc[:,'weekday'] = berri_bikes.index.weekday
berri_bikes.head()

            Berri 1  weekday
Date
2012-01-01       35        6
2012-01-02       83        0
2012-01-03      135        1
2012-01-04      144        2
2012-01-05      197        3

In [54]:
berri_bikes[berri_bikes.index.weekday == 2]

            Berri 1  weekday
Date
2012-01-04      144        2
2012-01-11      273        2
2012-01-18      139        2
2012-01-25      334        2
2012-02-01      138        2
2012-02-08      271        2
2012-02-15      307        2
2012-02-22      375        2
2012-02-29      242        2
2012-03-07      438        2
2012-03-14      469        2
2012-03-21     2829        2
2012-03-28      435        2
2012-04-04     2211        2
2012-04-11     2328        2
2012-04-18     3570        2
2012-04-25     2966        2
2012-05-02     3724        2
2012-05-09     3297        2
2012-05-16     4947        2
2012-05-23     5974        2
2012-05-30     6459        2
2012-06-06     6037        2
2012-06-13     6180        2
2012-06-20     5713        2
2012-06-27     3141        2
2012-07-04     5153        2
2012-07-11     6424        2
2012-07-18     6180        2
2012-07-25     6104        2
2012-08-01     4638        2
2012-08-08     5498        2
2012-08-15     4297        2
2012-08-22     6529        2
2012-08-29     6327        2
2012-09-05     5655        2
2012-09-12     6349        2
2012-09-19     4653        2
2012-09-26     3948        2
2012-10-03     4685        2
2012-10-10     3115        2
2012-10-17     4098        2
2012-10-24     3744        2
2012-10-31     2634        2

In [55]:
berri_bikes[berri_bikes.index.weekday == 2][:5]

            Berri 1  weekday
Date
2012-01-04      144        2
2012-01-11      273        2
2012-01-18      139        2
2012-01-25      334        2
2012-02-01      138        2