## Gorup by

In [47]:
import numpy as np
import pandas as pd

In [48]:
data = {
    "Company": ["GOOG", "GOOG", "MSFT", "MSFT", "FB", "FB"],
    "Person": ["Sam", "Charlie", "Sam", "Vanessa", "Carl", "Charlie"],
    "Sales": [200, 120, 340, 124, 243, 350],
    "SalesLastYear": [150, 170, 500, 100, 240, 300],
}
data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Sam', 'Vanessa', 'Carl', 'Charlie'],
 'Sales': [200, 120, 340, 124, 243, 350],
 'SalesLastYear': [150, 170, 500, 100, 240, 300]}

In [49]:
data = pd.DataFrame(data)
data

  Company   Person  Sales  SalesLastYear
0    GOOG      Sam    200            150
1    GOOG  Charlie    120            170
2    MSFT      Sam    340            500
3    MSFT  Vanessa    124            100
4      FB     Carl    243            240
5      FB  Charlie    350            300

In [50]:
# Queremos calcular las ventas por company
porempresa = data.groupby('Company')
porempresa

In [51]:
# Media de las ventas por compañía 
porempresa.mean([['Sales', 'SalesLastYear']])

         Sales  SalesLastYear
Company
FB       296.5          270.0
GOOG     160.0          160.0
MSFT     232.0          300.0

In [52]:
# Conteos, máximos y mínimos
data.groupby('Person').count()

         Company  Sales  SalesLastYear
Person
Carl           1      1              1
Charlie        2      2              2
Sam            2      2              2
Vanessa        1      1              1

In [53]:
data.groupby('Person').max()

        Company  Sales  SalesLastYear
Person
Carl         FB    243            240
Charlie    GOOG    350            300
Sam        MSFT    340            500
Vanessa    MSFT    124            100

In [54]:
data.groupby('Person').min()

        Company  Sales  SalesLastYear
Person
Carl         FB    243            240
Charlie      FB    120            170
Sam        GOOG    200            150
Vanessa    MSFT    124            100

In [55]:
# Funcion describe
data.groupby('Company').describe()

        Sales                                                          \
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

        SalesLastYear
                count   mean         std    min    25%    50%    75%    max
Company
FB                2.0  270.0   42.426407  240.0  255.0  270.0  285.0  300.0
GOOG              2.0  160.0   14.142136  150.0  155.0  160.0  165.0  170.0
MSFT              2.0  300.0  282.842712  100.0  200.0  300.0  400.0  500.0

In [56]:
data.groupby('Company').describe().transpose()

Company                      FB        GOOG        MSFT
Sales         count    2.000000    2.000000    2.000000
              mean   296.500000  160.000000  232.000000
              std     75.660426   56.568542  152.735065
              min    243.000000  120.000000  124.000000
              25%    269.750000  140.000000  178.000000
              50%    296.500000  160.000000  232.000000
              75%    323.250000  180.000000  286.000000
              max    350.000000  200.000000  340.000000
SalesLastYear count    2.000000    2.000000    2.000000
              mean   270.000000  160.000000  300.000000
              std     42.426407   14.142136  282.842712
              min    240.000000  150.000000  100.000000
              25%    255.000000  155.000000  200.000000
              50%    270.000000  160.000000  300.000000
              75%    285.000000  165.000000  400.000000
              max    300.000000  170.000000  500.000000

In [57]:
data.groupby('Company').describe().transpose()['FB']

Sales          count      2.000000
               mean     296.500000
               std       75.660426
               min      243.000000
               25%      269.750000
               50%      296.500000
               75%      323.250000
               max      350.000000
SalesLastYear  count      2.000000
               mean     270.000000
               std       42.426407
               min      240.000000
               25%      255.000000
               50%      270.000000
               75%      285.000000
               max      300.000000
Name: FB, dtype: float64

In [58]:
# Dos variables de agrupación
data.groupby(['Company','Person']).sum()

                 Sales  SalesLastYear
Company Person
FB      Carl       243            240
        Charlie    350            300
GOOG    Charlie    120            170
        Sam        200            150
MSFT    Sam        340            500
        Vanessa    124            100