## Agrupaciones

In [7]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path = Path('../estructura_datos/data')
data = pd.read_csv(data_path/'house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [8]:
g = data.groupby('condition')
g

In [9]:
g['price']

In [10]:
g['price'].mean()

condition
1    306633.333333
2    324373.750000
3    550111.516394
4    533647.286072
5    637041.322258
Name: price, dtype: float64

In [11]:
g = data.groupby(['condition','waterfront'])['price'].mean()
g

condition  waterfront
1          0             3.066333e+05
2          0             2.524181e+05
           1             2.555000e+06
3          0             5.427415e+05
           1             1.657947e+06
4          0             5.304150e+05
           1             9.351000e+05
5          0             6.310567e+05
           1             1.498833e+06
Name: price, dtype: float64

In [12]:
g.index

MultiIndex([(1, 0),
            (2, 0),
            (2, 1),
            (3, 0),
            (3, 1),
            (4, 0),
            (4, 1),
            (5, 0),
            (5, 1)],
           names=['condition', 'waterfront'])

In [13]:
g.reset_index()

   condition  waterfront         price
0          1           0  3.066333e+05
1          2           0  2.524181e+05
2          2           1  2.555000e+06
3          3           0  5.427415e+05
4          3           1  1.657947e+06
5          4           0  5.304150e+05
6          4           1  9.351000e+05
7          5           0  6.310567e+05
8          5           1  1.498833e+06

In [14]:
dfg = g.to_frame()
dfg

                             price
condition waterfront
1         0           3.066333e+05
2         0           2.524181e+05
          1           2.555000e+06
3         0           5.427415e+05
          1           1.657947e+06
4         0           5.304150e+05
          1           9.351000e+05
5         0           6.310567e+05
          1           1.498833e+06

In [15]:
dfg.groupby(level=1)['price'].mean()

waterfront
0    4.526529e+05
1    1.661720e+06
Name: price, dtype: float64

In [16]:
dfg.groupby(level=1).mean()

                   price
waterfront
0           4.526529e+05
1           1.661720e+06

In [17]:
_ = data[['price','bathrooms','condition','waterfront']]
_

             price  bathrooms  condition  waterfront
0     3.130000e+05       1.50          3           0
1     2.384000e+06       2.50          5           0
2     3.420000e+05       2.00          4           0
3     4.200000e+05       2.25          4           0
4     5.500000e+05       2.50          4           0
...            ...        ...        ...         ...
4595  3.081667e+05       1.75          4           0
4596  5.343333e+05       2.50          3           0
4597  4.169042e+05       2.50          3           0
4598  2.034000e+05       2.00          3           0
4599  2.206000e+05       2.50          4           0

[4600 rows x 4 columns]

In [18]:
_.groupby(['condition','waterfront']).mean()

                             price  bathrooms
condition waterfront
1         0           3.066333e+05   1.166667
2         0           2.524181e+05   1.403226
          1           2.555000e+06   2.500000
3         0           5.427415e+05   2.270221
          1           1.657947e+06   3.289474
4         0           5.304150e+05   1.934179
          1           9.351000e+05   2.150000
5         0           6.310567e+05   2.103588
          1           1.498833e+06   2.666667

### Agregaciones

In [19]:
data.groupby('condition').agg({
    'price' : 'mean',
    'bathrooms' : 'median',
    'waterfront' : 'max',
    'floors' : 'min'
})

                   price  bathrooms  waterfront  floors
condition
1          306633.333333      1.000           0     1.0
2          324373.750000      1.000           1     1.0
3          550111.516394      2.500           1     1.0
4          533647.286072      1.875           1     1.0
5          637041.322258      2.000           1     1.0

In [23]:
data.groupby('condition').agg({
    'price' : 'mean',
    'bathrooms' : 'median',
    'waterfront' : 'max',
    'floors' : 'min'
})

                   price  bathrooms  waterfront  floors
condition
1          306633.333333      1.000           0     1.0
2          324373.750000      1.000           1     1.0
3          550111.516394      2.500           1     1.0
4          533647.286072      1.875           1     1.0
5          637041.322258      2.000           1     1.0

In [24]:
agrupacion = data.groupby('condition').agg({
    'price' : ['mean', 'min', 'max'],
    'bathrooms' : 'median',
    'waterfront' : 'max',
    'floors' : ['min', 'max']
})
agrupacion

                   price                     bathrooms waterfront floors
                    mean     min         max    median        max    min  max
condition
1          306633.333333  7800.0    550000.0     1.000          0    1.0  1.5
2          324373.750000     0.0   2555000.0     1.000          1    1.0  2.0
3          550111.516394     0.0  12899000.0     2.500          1    1.0  3.5
4          533647.286072     0.0  26590000.0     1.875          1    1.0  3.0
5          637041.322258     0.0   3200000.0     2.000          1    1.0  3.0

In [25]:
agrupacion['price']['max']

condition
1      550000.0
2     2555000.0
3    12899000.0
4    26590000.0
5     3200000.0
Name: max, dtype: float64

In [27]:
agrupacion.stack(level=0, future_stack=True)

                               mean     min         max  median
condition
1         price       306633.333333  7800.0    550000.0     NaN
          bathrooms             NaN     NaN         NaN   1.000
          waterfront            NaN     NaN         0.0     NaN
          floors                NaN     1.0         1.5     NaN
2         price       324373.750000     0.0   2555000.0     NaN
          bathrooms             NaN     NaN         NaN   1.000
          waterfront            NaN     NaN         1.0     NaN
          floors                NaN     1.0         2.0     NaN
3         price       550111.516394     0.0  12899000.0     NaN
          bathrooms             NaN     NaN         NaN   2.500
          waterfront            NaN     NaN         1.0     NaN
          floors                NaN     1.0         3.5     NaN
4         price       533647.286072     0.0  26590000.0     NaN
          bathrooms             NaN     NaN         NaN   1.875
          waterfront            NaN     NaN         1.0     NaN
          floors                NaN     1.0         3.0     NaN
5         price       637041.322258     0.0   3200000.0     NaN
          bathrooms             NaN     NaN         NaN   2.000
          waterfront            NaN     NaN         1.0     NaN
          floors                NaN     1.0         3.0     NaN

In [28]:
def media_mayores_1millon(x):
    return np.mean(x[x > 1_000_000])

In [29]:

data[['price','condition']].groupby('condition')['price'].apply(media_mayores_1millon)

condition
1             NaN
2    2.555000e+06
3    1.539537e+06
4    1.813684e+06
5    1.524579e+06
Name: price, dtype: float64