## Operaciones b√°sicas

In [2]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path = Path('../estructura_datos/data')
data = pd.read_csv(data_path/'house.csv')
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [3]:
data.shape

(4600, 18)

In [4]:
data.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [5]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [6]:
data.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [7]:
data['bedrooms'].value_counts(dropna=False, normalize=True)

bedrooms
3.0    0.441739
4.0    0.332826
2.0    0.123043
5.0    0.076739
6.0    0.013261
1.0    0.008261
7.0    0.003043
8.0    0.000435
0.0    0.000435
9.0    0.000217
Name: proportion, dtype: float64

## qcut y cut

In [8]:
pd.qcut(data['price'], q=5)

0       (297785.714, 405000.0]
1       (718600.0, 26590000.0]
2       (297785.714, 405000.0]
3         (405000.0, 530000.0]
4         (530000.0, 718600.0]
                 ...
4595    (297785.714, 405000.0]
4596      (530000.0, 718600.0]
4597      (405000.0, 530000.0]
4598      (-0.001, 297785.714]
4599      (-0.001, 297785.714]
Name: price, Length: 4600, dtype: category
Categories (5, interval[float64, right]): [(-0.001, 297785.714] < (297785.714, 405000.0] < (405000.0, 530000.0] < (530000.0, 718600.0] < (718600.0, 26590000.0]]

In [9]:
pd.qcut(data['price'], q=5).value_counts()

price
(297785.714, 405000.0]    929
(-0.001, 297785.714]      920
(405000.0, 530000.0]      920
(718600.0, 26590000.0]    920
(530000.0, 718600.0]      911
Name: count, dtype: int64

In [10]:
pd.cut(data['bedrooms'], bins=2)

0       (-0.009, 4.5]
1          (4.5, 9.0]
2       (-0.009, 4.5]
3       (-0.009, 4.5]
4       (-0.009, 4.5]
            ...
4595    (-0.009, 4.5]
4596    (-0.009, 4.5]
4597    (-0.009, 4.5]
4598    (-0.009, 4.5]
4599    (-0.009, 4.5]
Name: bedrooms, Length: 4600, dtype: category
Categories (2, interval[float64, right]): [(-0.009, 4.5] < (4.5, 9.0]]

In [11]:
pd.cut(data['bedrooms'], bins=2).value_counts()

bedrooms
(-0.009, 4.5]    4169
(4.5, 9.0]        431
Name: count, dtype: int64

In [12]:
pd.cut(data['bedrooms'], bins=[-1,3,8,10], labels=['menos de 3', 'entre 3 y 8', 'entre 8 y 10'])

0        menos de 3
1       entre 3 y 8
2        menos de 3
3        menos de 3
4       entre 3 y 8
           ...
4595     menos de 3
4596     menos de 3
4597     menos de 3
4598    entre 3 y 8
4599     menos de 3
Name: bedrooms, Length: 4600, dtype: category
Categories (3, object): ['menos de 3' < 'entre 3 y 8' < 'entre 8 y 10']

In [13]:
data.sort_values(by='bedrooms', ascending=True, inplace=False)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
3209,2014-06-24 00:00:00,1295648.0,0.0,0.00,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA
2365,2014-06-12 00:00:00,1095000.0,0.0,0.00,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
4556,2014-06-27 00:00:00,167500.0,1.0,1.00,690,1950,1.0,0,0,3,690,0,1928,1954,7554 14th Ave NW,Seattle,WA 98117,USA
784,2014-05-16 00:00:00,350000.0,1.0,1.00,700,5100,1.0,0,0,3,700,0,1942,1999,6849 26th Ave NE,Seattle,WA 98115,USA
3633,2014-06-30 00:00:00,410000.0,1.0,1.50,1010,5750,1.0,0,0,3,1010,0,1911,1948,4611 SW Maple Way,Seattle,WA 98136,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,2014-07-09 00:00:00,599000.0,7.0,2.50,2580,5750,1.0,0,0,4,1880,700,1901,0,125 30th Ave,Seattle,WA 98122,USA
1455,2014-05-28 00:00:00,999000.0,7.0,4.00,3150,34830,1.0,0,0,3,3150,0,1957,2005,714 145th Ave SE,Bellevue,WA 98007,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
241,2014-05-07 00:00:00,599999.0,9.0,4.50,3830,6988,2.5,0,0,3,2450,1380,1938,2003,8809 Densmore Ave N,Seattle,WA 98103,USA

## Copy

In [14]:
_ = data.query('bedrooms == 0')
_

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,0.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [15]:
d = _.copy(deep=False)

In [16]:
_.iat[0,2] = 10
_

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,10.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [17]:
d

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,10.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA