## Indexado y selección de datos Parte I

In [3]:
import numpy as np
import pandas as pd
from pathlib import Path
data_path = Path('data')

In [4]:
dataset = pd.read_csv(data_path/'dataset.csv', sep=',')
dataset.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [5]:
dataset['City'].value_counts()

City
New York City      50307
Los Angeles        32173
Dallas             19707
Mountain View      14219
Austin             12292
Boston              8301
Washington D.C.     8120
San Diego           4881
Name: count, dtype: int64

In [6]:
dataset['City'] == 'Dallas'

0          True
1          True
2          True
3          True
4          True
          ...
149995    False
149996    False
149997    False
149998    False
149999    False
Name: City, Length: 150000, dtype: bool

In [7]:
dallas_city = dataset[dataset['City'] == 'Dallas']
dallas_city

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
1           2  Dallas    Male   54  45084.0      No
2           3  Dallas    Male   42  52483.0      No
3           4  Dallas    Male   40  40941.0      No
4           5  Dallas    Male   46  50289.0      No
...       ...     ...     ...  ...      ...     ...
19702   19703  Dallas  Female   59  30021.0      No
19703   19704  Dallas    Male   33  34643.0      No
19704   19705  Dallas    Male   33  53190.0      No
19705   19706  Dallas    Male   37  54265.0      No
19706   19707  Dallas    Male   59  51265.0      No

[19707 rows x 6 columns]

In [8]:
dallas_female = dataset[(dataset['City'] == 'Dallas') & (dataset['Gender'] == 'Female')]
dallas_female

       Number    City  Gender  Age   Income Illness
5           6  Dallas  Female   36  50786.0      No
6           7  Dallas  Female   32  33155.0      No
9          10  Dallas  Female   30  50082.0      No
10         11  Dallas  Female   48  41524.0     Yes
13         14  Dallas  Female   42  50894.0      No
...       ...     ...     ...  ...      ...     ...
19690   19691  Dallas  Female   63  41560.0      No
19692   19693  Dallas  Female   37  47447.0      No
19699   19700  Dallas  Female   35  47129.0      No
19701   19702  Dallas  Female   48  46132.0      No
19702   19703  Dallas  Female   59  30021.0      No

[8705 rows x 6 columns]

### loc e iloc

In [9]:
dataset.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [10]:
dataset.loc[1]

Number           2
City        Dallas
Gender        Male
Age             54
Income     45084.0
Illness         No
Name: 1, dtype: object

In [11]:
dataset1 = dataset.set_index(np.arange(10,len(dataset)+10))
dataset1.head()

    Number    City Gender  Age   Income Illness
10       1  Dallas   Male   41  40367.0      No
11       2  Dallas   Male   54  45084.0      No
12       3  Dallas   Male   42  52483.0      No
13       4  Dallas   Male   40  40941.0      No
14       5  Dallas   Male   46  50289.0      No

In [12]:
dataset1.iloc[1]

Number           2
City        Dallas
Gender        Male
Age             54
Income     45084.0
Illness         No
Name: 11, dtype: object

In [13]:
dataset1.loc[10,['City','Age']]

City    Dallas
Age         41
Name: 10, dtype: object

In [14]:
dataset1.iloc[10,1]

'Dallas'

In [15]:
dataset1.iat[0,1]

'Dallas'

### Slicing

In [16]:
dataset.loc[1:3]

   Number    City Gender  Age   Income Illness
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No

In [17]:
dataset.loc[10:]

        Number    City  Gender  Age    Income Illness
10          11  Dallas  Female   48   41524.0     Yes
11          12  Dallas    Male   47   54777.0      No
12          13  Dallas    Male   46   62749.0      No
13          14  Dallas  Female   42   50894.0      No
14          15  Dallas  Female   61   38429.0      No
...        ...     ...     ...  ...       ...     ...
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

[149990 rows x 6 columns]

In [18]:
dataset.loc[:10]

    Number    City  Gender  Age   Income Illness
0        1  Dallas    Male   41  40367.0      No
1        2  Dallas    Male   54  45084.0      No
2        3  Dallas    Male   42  52483.0      No
3        4  Dallas    Male   40  40941.0      No
4        5  Dallas    Male   46  50289.0      No
5        6  Dallas  Female   36  50786.0      No
6        7  Dallas  Female   32  33155.0      No
7        8  Dallas    Male   39  30914.0      No
8        9  Dallas    Male   51  68667.0      No
9       10  Dallas  Female   30  50082.0      No
10      11  Dallas  Female   48  41524.0     Yes

## Indexado y selección de datos Parte II

In [19]:
r = dataset.sample(frac=0.1)
r.shape

(15000, 6)

In [20]:
r.head()

        Number           City  Gender  Age    Income Illness
104979  104980  Mountain View    Male   60  132957.0      No
78101    78102    Los Angeles  Female   33   64834.0      No
16318    16319         Dallas  Female   45   49380.0      No
110877  110878  Mountain View    Male   52  173826.0      No
60484    60485  New York City    Male   63   89633.0      No

In [21]:
dataset[dataset['Age'] == 41]

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
35          36  Dallas    Male   41   50312.0      No
37          38  Dallas  Female   41   29538.0      No
41          42  Dallas    Male   41   68522.0      No
74          75  Dallas  Female   41   27897.0      No
...        ...     ...     ...  ...       ...     ...
149715  149716  Austin    Male   41   94296.0      No
149805  149806  Austin  Female   41   71121.0      No
149839  149840  Austin    Male   41   92839.0      No
149890  149891  Austin    Male   41   87493.0      No
149966  149967  Austin    Male   41  105023.0      No

[3862 rows x 6 columns]

In [25]:
dataset[dataset['Age'].isin([41,47])]

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
11          12  Dallas    Male   47   54777.0      No
18          19  Dallas    Male   47   51137.0      No
35          36  Dallas    Male   41   50312.0      No
37          38  Dallas  Female   41   29538.0      No
...        ...     ...     ...  ...       ...     ...
149890  149891  Austin    Male   41   87493.0      No
149898  149899  Austin    Male   47  100632.0      No
149917  149918  Austin  Female   47  101021.0      No
149966  149967  Austin    Male   41  105023.0      No
149982  149983  Austin  Female   47   92157.0      No

[7635 rows x 6 columns]

In [29]:
dataset['Age'].where(dataset['Age'] == 41, -1)

0         41
1         -1
2         -1
3         -1
4         -1
          ..
149995    -1
149996    -1
149997    -1
149998    -1
149999    -1
Name: Age, Length: 150000, dtype: int64

In [34]:
dataset.query(' Age == 45 and City == "Dallas"')

       Number    City  Gender  Age   Income Illness
29         30  Dallas    Male   45  47421.0     Yes
47         48  Dallas  Female   45  34613.0      No
94         95  Dallas    Male   45  40789.0      No
126       127  Dallas    Male   45  36702.0      No
139       140  Dallas    Male   45  51435.0      No
...       ...     ...     ...  ...      ...     ...
19345   19346  Dallas    Male   45  49298.0      No
19374   19375  Dallas    Male   45  56906.0      No
19498   19499  Dallas  Female   45  43477.0     Yes
19560   19561  Dallas  Female   45  51475.0      No
19621   19622  Dallas  Female   45  42729.0      No

[486 rows x 6 columns]

In [35]:
dataset.query('index < 10')

   Number    City  Gender  Age   Income Illness
0       1  Dallas    Male   41  40367.0      No
1       2  Dallas    Male   54  45084.0      No
2       3  Dallas    Male   42  52483.0      No
3       4  Dallas    Male   40  40941.0      No
4       5  Dallas    Male   46  50289.0      No
5       6  Dallas  Female   36  50786.0      No
6       7  Dallas  Female   32  33155.0      No
7       8  Dallas    Male   39  30914.0      No
8       9  Dallas    Male   51  68667.0      No
9      10  Dallas  Female   30  50082.0      No

In [37]:
dataset.query('Age in (41,49)')

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
35          36  Dallas    Male   41   50312.0      No
37          38  Dallas  Female   41   29538.0      No
41          42  Dallas    Male   41   68522.0      No
61          62  Dallas    Male   49   36223.0      No
...        ...     ...     ...  ...       ...     ...
149839  149840  Austin    Male   41   92839.0      No
149890  149891  Austin    Male   41   87493.0      No
149939  149940  Austin  Female   49   77407.0      No
149966  149967  Austin    Male   41  105023.0      No
149976  149977  Austin    Male   49   91519.0      No

[7624 rows x 6 columns]

In [39]:
ciudad_buscada = "Dallas"

dataset.query(f'City == "{ciudad_buscada}"')

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
1           2  Dallas    Male   54  45084.0      No
2           3  Dallas    Male   42  52483.0      No
3           4  Dallas    Male   40  40941.0      No
4           5  Dallas    Male   46  50289.0      No
...       ...     ...     ...  ...      ...     ...
19702   19703  Dallas  Female   59  30021.0      No
19703   19704  Dallas    Male   33  34643.0      No
19704   19705  Dallas    Male   33  53190.0      No
19705   19706  Dallas    Male   37  54265.0      No
19706   19707  Dallas    Male   59  51265.0      No

[19707 rows x 6 columns]

In [40]:
dataset.drop_duplicates('City', inplace=False, keep='first')

        Number             City  Gender  Age    Income Illness
0            1           Dallas    Male   41   40367.0      No
19707    19708    New York City    Male   49  112226.0      No
70014    70015      Los Angeles    Male   34  102868.0      No
102187  102188    Mountain View    Male   31  150367.0      No
116406  116407           Boston  Female   57   87004.0      No
124707  124708  Washington D.C.    Male   38   62295.0      No
132827  132828        San Diego  Female   39  105138.0      No
137708  137709           Austin    Male   53  103971.0      No

In [41]:
dataset.shape

(150000, 6)