In [32]:
import numpy as np
import pandas as pd
from pathlib import Path

data_path = Path('data')

### Lectura

In [33]:
dataset = pd.read_csv(filepath_or_buffer=data_path / 'dataset.csv', sep=',')
dataset.head(10)

   Number    City  Gender  Age   Income Illness
0       1  Dallas    Male   41  40367.0      No
1       2  Dallas    Male   54  45084.0      No
2       3  Dallas    Male   42  52483.0      No
3       4  Dallas    Male   40  40941.0      No
4       5  Dallas    Male   46  50289.0      No
5       6  Dallas  Female   36  50786.0      No
6       7  Dallas  Female   32  33155.0      No
7       8  Dallas    Male   39  30914.0      No
8       9  Dallas    Male   51  68667.0      No
9      10  Dallas  Female   30  50082.0      No

In [34]:
dataset.tail(10)

        Number    City  Gender  Age    Income Illness
149990  149991  Austin  Female   26   82163.0      No
149991  149992  Austin    Male   51   97510.0      No
149992  149993  Austin    Male   37   88408.0      No
149993  149994  Austin    Male   64   89906.0      No
149994  149995  Austin  Female   37  106097.0      No
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

In [35]:
dataset = pd.read_csv(filepath_or_buffer=data_path / 'dataset.csv', sep=',', usecols=['Gender', 'Age'])
dataset.head()

  Gender  Age
0   Male   41
1   Male   54
2   Male   42
3   Male   40
4   Male   46

In [36]:
ds = pd.read_json(data_path / 'dataset_index.json', orient='index')
ds.head()

   Number    City Gender  Age  Income Illness
0       1  Dallas   Male   41   40367      No
1       2  Dallas   Male   54   45084      No
2       3  Dallas   Male   42   52483      No
3       4  Dallas   Male   40   40941      No
4       5  Dallas   Male   46   50289      No

In [37]:
widths =[1,6,4,2,7,2]
ds_fijo = pd.read_fwf(data_path / 'dataset_fijo', widths=widths)
ds_fijo.head()

   1  Dallas  Male  41  40367.0  No
0  2  Dallas  Male  54  45084.0  No
1  3  Dallas  Male  42  52483.0  No
2  4  Dallas  Male  40  40941.0  No
3  5  Dallas  Male  46  50289.0  No

In [38]:
widths =[1,6,4,2,7,2]
ds_fijo = pd.read_fwf(data_path / 'dataset_fijo', widths=widths, header=None)
ds_fijo.columns = ['Number','City','Gender','Age','Income','Illness']
ds_fijo.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

### Escritura

In [39]:
dataset = pd.read_csv(filepath_or_buffer=data_path / 'dataset.csv', sep=',')
dataset.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [40]:
df_to_write = dataset.head(100)
df_to_write.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [41]:
df_to_write.to_csv(data_path / 'df_to_write.csv', index=False, sep='#', header=False)

In [44]:
df_to_write.to_json(data_path / 'df_to_write.json', orient='split')

In [43]:
df_to_write.to_json(data_path / 'df_to_write.json', orient='records')

In [46]:
df_to_write.to_parquet(data_path / 'df_to_write.parquet', engine='pyarrow')